{
  "_args": [
    [
      {
        "raw": "vue-onsenui",
        "scope": null,
        "escapedName": "vue-onsenui",
        "name": "vue-onsenui",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/syoui/lunchAmbition"
    ]
  ],
  "_from": "vue-onsenui@latest",
  "_id": "vue-onsenui@2.1.1",
  "_inCache": true,
  "_location": "/vue-onsenui",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/vue-onsenui-2.1.1.tgz_1503287724013_0.9258618678431958"
  },
  "_npmUser": {
    "name": "frankdiox",
    "email": "me@frandiox.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vue-onsenui",
    "scope": null,
    "escapedName": "vue-onsenui",
    "name": "vue-onsenui",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-onsenui/-/vue-onsenui-2.1.1.tgz",
  "_shasum": "f3aedc06e89c254f023e8b9525d08c9253b65ad7",
  "_shrinkwrap": null,
  "_spec": "vue-onsenui",
  "_where": "/Users/syoui/lunchAmbition",
  "author": {
    "name": "Onsen UI Team",
    "email": "team@monaca.io"
  },
  "bugs": {
    "url": "https://github.com/OnsenUI/OnsenUI/issues"
  },
  "dependencies": {},
  "description": "Vue.js bindings for Onsen UI",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-runtime": "^6.0.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "gulp-chmod": "^2.0.0",
    "gulp-download": "^0.0.1",
    "gulp-unzip": "^0.2.0",
    "gulp-util": "^3.0.7",
    "json-loader": "^0.5.4",
    "run-sequence": "^1.2.2",
    "static-server": "^2.0.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^2.4.1",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.1",
    "vuex": "^2.3.1",
    "wdio-jasmine-framework": "^0.2.17",
    "wdio-spec-reporter": "0.0.5",
    "webdriverio": "^4.5.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.12.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-oCWkD+P+I0R9eO13AI0qY2Ygt9sHVAxxqP8pHBDOwzM8Qb9ar3pvaw5BRdrAD+oHneQ2oLsc78gkJ+sLyweSZw==",
    "shasum": "f3aedc06e89c254f023e8b9525d08c9253b65ad7",
    "tarball": "https://registry.npmjs.org/vue-onsenui/-/vue-onsenui-2.1.1.tgz"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://onsen.io/",
  "keywords": [
    "phonegap",
    "cordova",
    "vue.js",
    "components",
    "hybrid",
    "app",
    "ui",
    "mobile",
    "onsen",
    "onsenui"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "dist/vue-onsenui.js",
  "maintainers": [
    {
      "name": "argelius",
      "email": "andreas@argeli.us"
    },
    {
      "name": "asial-matagawa",
      "email": "naoki.m@asial.co.jp"
    },
    {
      "name": "frankdiox",
      "email": "me@frandiox.com"
    }
  ],
  "name": "vue-onsenui",
  "optionalDependencies": {},
  "peerDependencies": {
    "onsenui": "~2.5.3",
    "vue": "~2.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnsenUI/OnsenUI.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.prod.js && npm run build:helper-json",
    "build:helper-json": "gulp build:helper-json",
    "dev": "webpack-dev-server --inline --hot --host 0.0.0.0",
    "prepublish": "npm run build",
    "test": "gulp test"
  },
  "version": "2.1.1"
}
